{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "data source=DESKTOP-IO33RHO\\FEATURE45;initial catalog=software_engineer;persist security info=True;user id=root;multipleactiveresultsets=True"
  }
}
